##### SYSTEM
TZ=Asia/Kolkata
PUID=1000
PGID=1000
UMASK=002
DOCKERDIR=/home/dietpi/app  #path to store your docker app configs 

##### PORTS
DOZZLE_PORT=10002
HEIMDALL_PORT=10003
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
PROWLARR_PORT=9696
SOCKET_PROXY_PORT=2375
PORTAINER_PORT=9000
BITWARDEN_PORT=10000
AUTHELIA_PORT=9091