##### SYSTEM
TZ=Asia/Kolkata              
PUID=1000
PGID=1000
UMASK=002
DOCKERDIR=/home/dietpi/app  #path to store your docker app configs 

##### PORTS
DOZZLE_PORT=9999
HEIMDALL_PORT=10003
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
PROWLARR_PORT=9696
SOCKET_PROXY_PORT=2375
PORTAINER_PORT=9000
BITWARDEN_PORT=10000
AUTHELIA_PORT=9091
GHOST_PORT=8442
FLAME_PORT=5005
PHOTOPRISM_PORT=5008
WHOOGLE_PORT=5000
MATOMO_PORT=8384
ELEMENT_PORT=5097
RSS=8804

#### RED DISCORDBOT V3
DISCORD_BOT_TOKEN=
PREFIX=,

#####PHOTOPRISM
PICTURES=PATH_TO_ALBUM
